#spring.application.name=Banking-management-api

# Configurações do servidor
server.port=8080

# Configurações do banco de dados // para docker
# spring.datasource.url=${BANKING_MANAGEMENT_JDBC_URL:jdbc:mysql://localhost:3307/banking_management?createDatabaseIfNotExist=true}
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate=warn

# o MockAPI para simular dados de saldo de conta bancária dos usuários.
# mock.api.balance.url=${MOCK_API_BALANCE_URL:https://run.mocky.io/v3/586637c9-c8c9-414b-959c-6028efdd0c47}
mock.api.balance.url=https://run.mocky.io/v3/586637c9-c8c9-414b-959c-6028efdd0c47

# exchange.api.key=${EXCHANGE_API_KEY:https://api.exchangerate.host/convert}
exchange.api.key=https://api.exchangerate.host/convert

logging.level.dev.bruno.banking.service=DEBUG
logging.level.root=INFO

jwt.secret=5f4e1d7b87e3df44e3e72f6ecf87611b8c5bc477a50cf914a786a980d09bdb7c
jwt.expiration.ms=86400000