#spring.application.name=Banking-management-api

# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate=warn

# o MockAPI para simular dados de saldo de conta bancária dos usuários.
mock.api.balance.url=https://run.mocky.io/v3/86410a28-e48b-4f12-91e3-043402dee555


logging.level.dev.bruno.banking.service=DEBUG
logging.level.root=INFO
