#spring.application.name=Banking-management-api

# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate=warn

# o MockAPI para simular dados de saldo de conta bancária dos usuários.
mock.api.balance.url=https:https://run.mocky.io/v3/d0614c1b-7de4-493b-a0be-222e8fdf55b7